<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>鲁寒-Love Forever</title>
  <style>
    body {
      text-align:center;
      background-color: pink;
    }

    img {
      max-width: 80%;
      max-height: 80%;
      /* margin: 0 auto; */
    }

    @-webkit-keyframes fadeInOut {
      0% {
        opacity: 1;
      }

      25% {
        opacity: 0;
      }

      50% {
        opacity: 0;
      }

      75% {
        opacity: 1;
      }
    }

    .anim_fade_image {
      position: absolute;
      -webkit-animation-name: fadeInOut;
      -webkit-animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-duration: 6s;
      -webkit-animation-direction: alternate;
    }
  </style>
</head>

<body>
  <h1>Forever (点一下)</h1>
  <img id="picture" class="anim_fade_image" src="assets/1.jpeg"></img>
  <audio src="audio/周杰伦-退后.mp3" autoplay loop></audio>
  <script>
    let max = MAX_IMAGES;
    var i = 0;
    function change() {
      var index = i % max;
      console.log("index " + index);
      document.getElementById("picture").setAttribute("src", "assets/" + (max - index) + ".jpg" );
      i++;
    }
    setInterval(function() {change()}, 4000);
    document.querySelector("body").addEventListener("click", function( event ) {
      document.querySelector('audio').play();
    }, false);
    document.querySelector("img").addEventListener("click", function( event ) {
      window.location.href = "https://luhan.life/love";
    }, false);
  </script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?909d18df90802872061c3d8b077c79a4";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>
</html>
